{
  "name": "tg_addon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "index": "node src/indexer.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "telegram": "^2.26.22",
    "input": "^1.0.1"
  }
}
